<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Log</title>
    <script src="https://kit.fontawesome.com/e4c21a2b34.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: montserrat;
            background: url(bustravel4.png) no-repeat center/cover;
            height:100vh;
            overflow: hidden;
        }
        .center{
            border-radius: 10px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width:400px;
            background: white;
        }
        .center h1{
            text-align: center;
            padding:0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position:relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field input{
            width:100%;
            padding: 0 5px;
            height:40px;
            font-size: 16px;
            border:none;
            background: none;
            outline:none;
        }
        .txt_field label{
            position: absolute;
            top:50%;
            left:5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        .txt_field span::before{
            content:'';
            position: absolute;
            top:40px;
            left:0;
            width:100%;
            height:2px;
            background: #2691d9;
            transition: .5s;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            top:5px;
            color:#2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width:100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor:pointer
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width:100%;
            height:50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color:#e9f4fb;
            font-weight: 700;
            cursor:pointer;
            outline:none;
        }
        input[type="submit"]:hover{
            color:#2691d9;
            transition: .5s;
        }
        .signup_link{
            margin:30px 0;
            text-align: center;
            font-size: 16px;
            color:#666666;
        }
        .signup_link a{
            color:#2691d9;
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" placeholder="username" required>
                <!-- <label>Username</label> -->
            </div> 
            <div class="txt_field">
                <input type="password" placeholder="Password" required>
                <!-- <label>Password</label> -->
            </div> 
            <div class="pass">Forgot password?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member?<a href="#">signup</a>
            </div> 
            </div>
        </form>
    </div>
</body>
</html>