<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        html{
            height:100%;
        }
        body{
            min-height:270%;
            display: flex;
            flex-direction: column;
        }
        .image img{
            height:25%;
            width:100%;
            position: absolute;
            top:30%;
            left:1px;
        }
        .first span{
            font-size:35px;
            color:rgba(0, 0, 0, 0.822);
            position:absolute;
            top:58%;
            left:7%;
        }
        .first h1{
            font-size: 40px;
            position: absolute;
            top:54%;
            left:13%;
        }
        .first b{
            position:absolute;
            top:67%;
            left:15%;
        }
        #mail{
            height:20px;
            width:20px;
            background: rgb(62,62,162);
            color:white;
            position:absolute;
            top:94%;
            left:11%;
            border-radius: 50%;
            text-align: center;
            justify-content: center;
            padding:10px;
        }
        #location{
            height:20px;
            width:20px;
            background-color: rgb(62,62,162);
            color:white;
            position:absolute;
            top:66%;
            left:11%;
            border-radius:50%;
            text-align:center;
            padding:10px;
        }
        #phone{
            height:20px;
            width:20px;
            background-color: rgb(62,62,162);
            color:white;
            border-radius: 50%;
            text-align: center;
            padding:10px;
            position: absolute;
            top:82%;
            left:11%;
        }
        .second p{
            position:absolute;
            top:81%; 
            left:15%;
        }
        .second span{
            position:absolute;
            top:95%;
            left:15%;
        }
        .third h1{
            position:absolute;
            top:56%;
            right:40%;
        }
        .third span{
            font-size: 18px;
            position:absolute;
            top:60.5%;
            right:29%;
        }
        #mobile{
            height:20px;
            width:20px;
            background-color:rgb(62,62,162);
            color:white;
            border-radius: 50%;
            text-align: center;
            padding:10px;
            position: absolute;
            top:68%;
            right:40%;
        }
        #message{
            height:20px;
            width:20px;
            background-color: rgb(62,62,162);
            color:white;
            border-radius: 50%;
            text-align: center;
            padding:10px;
            position: absolute;
            top:80%;
            right:40%;
        }
        .third b{
            position:absolute;
            top:69%;
            right:32%;
        }
        .third strong{
            position:absolute;
            top:81%;
            right:25%;
        }
        .fourth span{
            font-size: 23px;
            position:absolute;
            top:106%;
            left:46%;
        }
        .fourth h1{
            position:absolute;
            top:102%;
            left:50%;
        }
        .Achanta h3{
            color:rgb(62,62,162);
            position:absolute;
            top:115%;
            left:21%;
        }
        .Achanta p{
            position:absolute;
            top:120%;
            left:24%;
        }
        .banglore h3{
            color:rgb(62,62,162);
            position:absolute;
            top:131%;
            left:21%;
        }
        .banglore p{
            position:absolute;
            top:137%;
            left:24%;
        }
        .chennai h3{
            color:rgb(62,62,162);
            position:absolute;
            top:153%;
            left:21%;
        }
        .chennai p{
            position:absolute;
            top:158%;
            left:24%;
        }
        .guntur h3{
            color:rgb(62,62,162);
            position:absolute;
            top:168%;
            left:21%;
        }
        .guntur p{
            position:absolute;
            top:173%;
            left:24%;
        }
        .kakinada h3{
            color:rgb(62,62,162);
            position:absolute;
            top:115%;
            right:25%;
        }
        .kakinada p{
            position:absolute;
            top:120%;
            right:16%;
        }
        .tripathi h3{
            color:rgb(62,62,162);
            position:absolute;
            top:128%;
            right:26%;
        }
        .tripathi p{
            position:absolute;
            top:134%;
            right:7%;
        }
        .vijyawada h3{
            color:rgb(62,62,162);
            position:absolute;
            top:145%;
            right:24%;
        }
        .vijyawada p{
            position:absolute;
            top:150%;
            right:12%;
        }
        .nellore h3{
            color:rgb(62,62,162);
            position:absolute;
            top:159%;
            right:26%;
        }
        .nellore p{
            position:absolute;
            top:164%;
            right:16%;
        }
        .container {
            max-width: 1270px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {
            list-style-type: none;
        }
        .footer {
            margin-top: auto;
            background-color: #2691d9;
            padding-top: 40px;
            padding-bottom: 20px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
        .footer-col1, .footer-col2, .footer-col3, .footer-col4 {
            width: 22%;
            padding: 0 15px;
            color: white;
        }
        .footer-col1 h4, .footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
            font-size: 18px;
            color: white;
            text-transform: capitalize;
            margin-bottom: 30px;
            background-color: white;
        }
        .footer-col2, .footer-col3, .footer-col4 {
            line-height: 1.8;
            color: white;
            
        }
        .footer-col2 {
            padding-left: 30px;
        }
        .footer-col2 ul li a{
            text-decoration: none;
        }
        .footer-col3 ul li a{
            text-decoration: none;
        }
        .footer-col4 ul li a{
            text-decoration: none;
        }
        .footer-col2 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col3 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 .font-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: white;
        }
        .last {
            padding-left: 450px;
            padding-top: 30px;
        }
        .container1 p{
            font:15px Lato,sans-serif;
            position:absolute;
            top:1%;
            left:5%;
            color:#ffff;
        }
        .container1 span{
            border:6px #0B388D solid;
            border-radius: 5%;
            background-color: #0B388D;
            color: #0B388D;
        }
        .navbar1{
            border: 22px #2691d9 solid;
        }
        .agent{
            color: white;
            position:absolute;
            top:2%;
            right:7%;
            background-color: #2691d9;
            border-radius: 5%;
            text-decoration: none;
        }
        .image4{
            height:15%;
            width:15%;
            position:absolute;
            top:10%;
        }
        .navbar-list{
            position:absolute;
            top:18%;
            right:10%;
            display: flex;
        }
        .home{
            position:absolute;
            right:1680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .manage{
            position:absolute;
            right:1300%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .service{
            position:absolute;
            right:1000%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .gallery{
            position: absolute;
            right:680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .about{
            position: absolute;
            right: 400%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .contact{
            position:absolute;
            right:40%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .navbar-list  a:hover{
            color:#9FD542;
            transition: all  0.5s;
            cursor: pointer;
        }
        @media only screen and (max-width: 768px) {
            .contact {
                right: 0%;
                font-size: 16px;
            }
            .about {
                right: 250%;
                font-size: 16px;
            }
            .gallery {
                right: 470%;
                font-size: 16px;
            }
            .service {
                right: 700%;
                font-size: 16px;
            }
            .manage {
                right: 950%;
                font-size: 16px;
            }
            .home {
                right: 1200%;
                font-size: 16px;
            }
            .third h1 {
                right: 33%;
                font-size: 25px;
                top: 57%;
            }
            .third span {
                right: 13%;
                font-size: 17px;
            }
            .third b {
                right: 14%;
                font-size: 17px;
            }
            .third strong {
                right: 2%;
                font-size: 16px;
            }
            #mobile {
                right: 30%;
            }
            #message {
                right: 30.5%;
            }
            .first span {
                left: 3%;
                font-size: 22px;
                top: 60%;
            }
            .first h1 {
                left: 11%;
                font-size: 35px;
                top: 55%;
            }
            .first b {
                left: 11%;
                font-size: 16px;

            }
            #location {
                left: 3%;
            }
            #phone {
                left: 3%;
            }
            #mail {
                left: 3%;
            }
            .second p {
                left: 10%;
            }
            .second span {
                left: 10%;
            }
            .fourth span {
                left: 39%;
                top: 107%;
            }
            .fourth h1 {
                top: 102%;
            }
            .Achanta h3 {
                left: 3%;
            }
            .Achanta p {
                left: 7%;
            }
            .banglore h3 {
                left: 3%;
            }
            .banglore p {
                left: 7%;
            }
            .chennai h3 {
                left: 3%;
            }
            .chennai p {
                left: 7%;
            }
            .guntur h3 {
                left: 3%;
            }
            .guntur p {
                left: 7%;
            }
            .kakinada h3 {
                right: 37%;
            }
            .kakinada p {
                right: 20%;
            }
            .tripathi h3 {
                right: 40%;
            }
            .tripathi p {
                right: 4%;
            }
            .vijyawada h3 {
                right: 37%;
            }
            .vijyawada p {
                right: 16%;
            }
            .nellore h3 {
                right: 41%;
            }
            .nellore p {
                right: 23%;
            }

            .footer {
                margin-top: 1200px;
            }
            .last {
                padding-left: 170px;
            }
        }
        /* @media only screen and (max-width: 1024px) {
            .third h1 {
                right: 39%;
            }
            .third span {
                right: 22%;
            }
            .third b {
                right: 28%;
            }
            .third strong {
                right: 17%;
            }
            .first span {
                left: 2%;
            }
            .first h1 {
                left: 10%;
            }
            .fourth span {
                left: 42%;
                top: 110%;
            }
            .fourth h1 {
                top: 105%;
            }
            .footer {
                margin-top: 1200px;
            }
            .last {
                padding-left: 350px;
            }

        } */
    </style>
    </style>
</head>
<body>
    <nav class="navbar1">
        <div class="container1">
            <p><i id="email" class="fa-solid fa-envelope"></i>venkateswara12@gmail.com </p>
            <a class="agent" href="agent2.html">Agent Login</a>
            <img class="image4" src="logo.jpeg"/>
            <ul class="navbar-list">
                <li><a class="home" href="hamebus.html">Home</a></li>
                <li><a class="manage" href="book.html">Bookings</a></li>
                <li><a class="service" href="servicebus.html">Service</a></li>
                <li><a class="gallery" href="gallerybus.html">Gallery</a></li>
                <li><a class="about" href="navbarbus.html">About</a></li>
                <li><a class="contact" href="contaactbus.html">ContactUs</a></li>
            </ul>
        </div>
    </nav>
    <div class="image"> 
    <img src="balaji.jpg"/>
    <!-- <h2>ContactUs</h2> -->
    </div>
    <div class="first">
        <p><span>Get in</span><h1>Touch with us</h1><p></p>
        <div class="icons">
            <a href="#"><i id="location" class="fa-solid fa-location-dot"></i></a>
            <a href="#"><i id="phone" class="fa-solid fa-phone"></i></a>
            <a href="#"><i id="mail" class="fa-solid fa-envelope"></i></a>
        </div>    
        <b>
            sri venkateswara Travels<br>
            Plot No 49-55, Mitra Hills,<br>
            High Tension Lane Road, Nizampet, Hyderabad,<br>
            Telangana -500090
        </b>
    </div>
    <div class="second">
        <p><b>9246334422, 9143577433</b></p>
        <span><b>venkateswara12@gmail.com</b></span>
    </div>
    <div class="third">
        <p><h1>E-</h1><span>Payment related issues</span></p>
        <div class="second-icons">
            <a href="#"><i id="mobile" class="fa-solid fa-phone"></i></a>
            <a href="#"><i id="message" class="fa-solid fa-envelope"></i></a>
            <b>080-46333634</b>
            <strong>support@mybusbookings.com</strong>
        </div>    
    </div>
    <div class="fourth">
        <p><span>Other</span><h1>Branches</h1></p>
    </div>
    <div class="Achanta">
        <h3>Achanta</h3>
        <p>sri venkateswara Travels, Near Center,<br>
            Achanta, Andhra Pradesh<br>
            Pin: 000000<br>
            9440255555, 9848425934</p>
    </div>
    <div class="banglore">
        <h3>Banglore</h3>
        <p>sri venkateswara Travels, No 23,1st Floor,<br>Opp Kalamandir
            Near SBH Bank,Vodafone Store,<br>Outer Ring road, Service
            Road Anand Nagar,<br>Marthahalli
            Bangalore, Karnataka,<br>
            Pin: 000000<br>
            7095582777, 9035600200
        </p>
    </div>
    <div class="chennai">
        <h3>Chennai</h3>
        <p>
            sri venkateswara Travels,<br>
            Chennai, Tamil Nadu<br>
            Pin: 000000<br>
            8870558777 
        </p>
    </div>
    <div class="guntur">
        <h3>Guntur</h3>
        <p>sri venkateswara Travels,<br> Opp RTC Bus Stand,<br> Global Complex
            Guntur,<br>Andhra Pradesh<br>
            Pin: 000000<br>
            7207782777
        </p>
    </div>
    <div class="kakinada">
        <h3>Kakinada</h3>
        <p>Kakinada, Andhra Pradesh<br>
            Pin: 000000<br>
            9963234333</p>
    </div>
    <div class="tripathi">
        <h3>Tripathi</h3>
        <p>
            sri venkateswara Travels, Opp RTC bus stand,<br>
            Tirupati, Andhra Pradesh<br>
            Pin: 000000<br>
            9640671777, 9397999924
        </p>
    </div>
    <div class="vijyawada">
        <h3>Vijyawada</h3>
        <p>
            VIJVijayawada, Andhra Pradesh<br>
            Pin: 000000<br>
            ph:8977582777
        </p>
    </div> 
    <div class="nellore">
        <h3>Nellore</h3>
        <p>
            sri venkateswara Travels<br>
            Nellore, Andhra Pradesh<br>
            Pin: 000000<br>
            9346733733
        </p>
    </div>
    <br>
    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "footer-col1">
                    <h4><font color = "black">CONTACT</font></h4>
                    <h3><i class="fa-solid fa-location-dot"></i> :  SRI VENKATESWARA <br> TRAVELS</h3>
                    <p>
                        2-88, KORLAGUDEM, KALLURU,<br>
                        KHAMMAM, Khammam,<br>
                        Telangana-507209<br><br>
                        <i class="fa-solid fa-phone"></i> : 8179574959<br>
                        <i class="fa-solid fa-envelope"></i> : srivenkateswaratravels.spl@gmail.com
                    </p>
                </div>
                <div class = "footer-col2">
                    <h4><font color = "black">QUICK LINKS</font></h4>
                    <ul>
                        <li><a href = "shedule.html"><font color = "white">Shedules</font></a></li>
                        <li><a href = "refund.html"><font color = "white">Refund Status</font></a></li>
                        <li><a href = "agentregister.html"><font color = "white">Agent Registration</font></a></li>
                        <li><a href = "policy.html"><font color = "white">Privacy Policy</font></a></li>
                        <li><a href = "faqs.html"><font color = "white">FAQS</font></a></li>
                        <li><a href = "feedback12.html"><font color = "white">Feedback</font></a></li>
                    </ul>
                </div>
                <div class = "footer-col3">
                <h4><font color = "black">QUICK LINKS</font></h4>
                    <ul>
                        <li><a href = "t&c12.html"><font color = "white">Terms & Conditions</font></a></li>
                        <li><a href = "cpb.html"><font color = "white">Confirm Phone Booking</font></a></li>
                        <li><a href = "contaactbus.html"><font color = "white">Contact</font></a></li>
                        <li><a href = "gallerybus.html"><font color = "white">Gallery</font></a></li>
                        <li><a href = "navbarbus.html"><font color = "white">About Us</font></a></li>
                        <li><a href = "agent2.html"><font color = "white">Agent Login</font></a></li>
                    </ul>
                    
                </div>
                <div class = "footer-col4">
                    <h4><font color = "black">FOLLOW US</font></h4>
                    <div class = "font-links">
                        <a href = ""><font color = "white"><i class="fa-brands fa-facebook"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-twitter"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-youtube"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-linkedin"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-instagram"></i></font></a>
                    </div>
                    
                </div>
                <div class = "last">
                    <center><h4>2023 All rights reserved.<font color ="red"> SRI VENKATESWARA TRAVELS</font></h4></center>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>