<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        .container1 p{
            font:15px Lato,sans-serif;
            position:absolute;
            top:1%;
            left:5%;
            color:#ffff;
        }
        .container1 span{
            border:6px #0B388D solid;
            border-radius: 5%;
            background-color: #0B388D;
            color: #0B388D;
        }
        .navbar1{
            border: 22px #2691d9 solid;
        }
        .agent{
            color: white;
            position:absolute;
            top:2%;
            right:7%;
            border-radius: 5%;
            text-decoration: none;
        }
        .image4{
            height:15%;
            width:15%;
            position:absolute;
            top:10%;
        }
        .navbar-list{
            position:absolute;
            top:18%;
            right:10%;
            display: flex;
        }
        .home{
            position:absolute;
            right:1680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .manage{
            position:absolute;
            right:1300%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .service{
            position:absolute;
            right:1000%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .gallery{
            position: absolute;
            right:680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .about{
            position: absolute;
            right: 400%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .contact{
            position:absolute;
            right:40%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .navbar-list  a:hover{
            color:#9FD542;
            transition: all  0.5s;
            cursor: pointer;
        }
        .img{
            width: 100%;
            height: 250px;
            padding-top: 175px;
        }
        .para {
            padding-left: 150px;
        }
        .wish {
            color: blue;
            font-size: 17px;
        }
        .container {
            max-width: 1250px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {
            list-style-type: none;
        }
        .footer {
            background-color: #2691d9;
            padding-top: 40px;
            padding-bottom: 20px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;

        }
        .footer-col1, .footer-col2, .footer-col3, .footer-col4 {
            width: 22%;
            padding: 0 15px;
            color: white;
        }
        .footer-col1 h4, .footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
            font-size: 18px;
            color: white;
            text-transform: capitalize;
            margin-bottom: 30px;
            background-color: white;
        }
        .footer-col2, .footer-col3, .footer-col4 {
            line-height: 1.8;
            color: white;
            
        }
        .footer-col2 {
            padding-left: 30px;
        }
        .footer-col2 ul li a{
            text-decoration: none;
        }
        .footer-col3 ul li a{
            text-decoration: none;
        }
        .footer-col4 ul li a{
            text-decoration: none;
        }
        .footer-col2 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col3 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 .font-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: white;
        }
        .last {
            padding-left: 450px;
            padding-top: 30px;
        }
        @media only screen and (max-width: 768px) {
            .contact {
                right: 0%;
                font-size: 16px;
            }
            .about {
                right: 250%;
                font-size: 16px;
            }
            .gallery {
                right: 470%;
                font-size: 16px;
            }
            .service {
                right: 700%;
                font-size: 16px;
            }
            .manage {
                right: 950%;
                font-size: 16px;
            }
            .home {
                right: 1200%;
                font-size: 16px;
            }
            .para {
                padding-left: 20px;;
            }
            .last {
                padding-left: 200px;
            }
            p {
                font-size: 12px;
            }
            h3 {
                font-size: 15px;
            }
        }
        @media only screen and (max-width: 1024px) {
            .para {
                padding-left: 20px;
            }
            p {
                font-size: 12px;
            }
            h3 {
                font-size: 15px;
            }
        }
        
     </style>
     </head>
     <body>
        <nav class="navbar1">
            <div class="container1">
                <p><i id="email" class="fa-solid fa-envelope"></i>venkateswara12@gmail.com </p>
                <a class="agent" href="agent2.html">Agent Login</a>
                <img class="image4" src="logo.jpeg"/>
                <ul class="navbar-list">
                    <li><a class="home" href="hamebus.html">Home</a></li>
                    <li><a class="manage" href="book.html">Bookings</a></li>
                    <li><a class="service" href="servicebus.html">Service</a></li>
                    <li><a class="gallery" href="gallerybus.html">Gallery</a></li>
                    <li><a class="about" href="navbarbus.html">About</a></li>
                    <li><a class="contact" href="contaactbus.html">ContactUs</a></li>
                </ul>
            </div>
        </nav>
        <img src = "balaji.jpg" class = "img">
        <br><br>
        <div class = "para">
        <div class = "q1">
            <h1>General Questions</h1>
            <h3>1. What amenities do you provide ?</h3>
            <p>Sri Venkateswara Travels is one of the biggest private-owned bus service provider and we provide all the contemporary amenities including:</p>
            <ul>
                <li>Live bus tracking</li>
                <li>Central Television</li>
                <li>High quality air conditioning system</li>
                <li>Blankets for a cosy journey</li>
                <li>Single lady seat provision</li>
                <li>Round-the-clock Customer Service</li>
                <li>CCTV Cameras for the safety of passengers in some buses</li>
                <li>3D Secured payment options</li>
            </ul>
        </div>
        <div class = "q2">
            <h3>2. What are the benefits of booking tickets through Nani Sai Krishna Travels website ?</h3>
            <p>Sri Venkateswara Travels gives huge discounts and periodic offers for online bus booking through their website. You can save big on bus tickets at Sri Venkateswara Travels.</p>
        </div>
        <div class = "q3">
            <h3>3. Do I need to signup to use Nani Sai Krishna Travels website ?</h3>
            <p>No. You can directly search for buses and do the booking.</p>
        </div>
        <div class = "q4">
            <h3>4. Does booking online cost me more ?</h3>
            <p>NEVER. This is a myth that online bookings cost you more. Infact, it will cost you much lesser than offline bookings.</p>
        </div>
        <div class = "q5">
            <h2>Ticket Related</h2>
            <h3>1. Can I travel without a printout of the ticket ?</h3>
            <p>Yes, you can just show the M - Ticket and a valid ID Proof to board the bus.</p>
        </div>
        <div class = "q6">
            <h3>2. What is an MTicket and how does it help ?</h3>
            <p>When a ticket is booked, the passenger gets a confirmation SMS which works as an MTicket and is as authentic as a hard copy of the ticket.</p>
        </div>
        <div class = "q7">
            <h3>3. I have not received the MTicket. What is the procedure to get it ?</h3>
            <p>Contact customer care at 8046333639 or mail to support@ticketsimply.com. We would be happy to help. </p>
        </div>
        <div class = "q8">
            <h3>4. I had entered a wrong mobile number while booking the ticket. How can I get the ticket on a different number ?</h3>
            <p>Contact customer care at 8046333639 or mail to support@ticketsimply.com.We would be happy to help. </p>
        </div>
        <div class = "q9">
            <h3>5. Do you provide a soft copy of the receipt for office claims ?</h3>
            <p>Yes, we do. You just need to drop an e-mail to support@ticketsimply.com and the rest will be taken care of.</p>
        </div>
        <div class = "q10">
            <h3>6. Why there are different seat rates for the same bus ?</h3>
            <p>Some seats are considered to be premium seats and thus they have higher rates.</p>
        </div>
        <div class = "q11">
            <h3>7. Why do you collect my mobile number for bookings ?</h3>
            <p>We collect your mobile number as we send M -Ticket to that number</p>
        </div>
        <div class = "q12">
            <h3>8. I have not received my bus tickets on my Mail Id. What should I do ?</h3>
            <p>Contact customer care at 8046333639 or mail to support@ticketsimply.com. We would be happy to help.</p>
        </div>
        <div class = "q13">
            <h3>9. What are the mandatory documents we are expected to carry while travelling ?</h3>
            <p>In case of online bookings, you need to have the confirmation message alias M - Ticket and a valid ID Proof. In case of failure you will not be allowed to board the bus.</p>
        </div>
        <div class = "q14">
            <h2>Booking Related </h2>
            <h3>1. How many days prior does the advance booking open for a bus ?</h3>
            <p>We book tickets maximum 30 days in advance than the journey date.</p>
        </div>
        <div class = "q15">
            <h3>2. Do you have separate seats for lady passengers ?</h3>
            <p>Yes. Once a seat is booked by a single lady then the adjacent seat is open only to ladies.</p>
        </div>
        <div class = "q16">
            <h3>3. Are children eligible for half ticket prices ?</h3>
            <p>Any child above the age of 5 years is viable for a full ticket.</p>
        </div>
        <div class = "q17">
            <h3>4. Does Nani Sai Krishna Travels provide a phone booking option ?</h3>
            <p>Yes. Please get in touch with the customer care at 8046333639 to do a phone booking.</p>
        </div>
        <div class = "q18">
            <h3>5. What happens when my schedule/service is cancelled ?</h3>
            <p>In such circumstances we will definitely provide an advance information to the passenger.</p>
        </div>
        <div class = "q19">
            <h3>6. Is it possible to change the dates of our confirmed tickets ?</h3>
            <p>Yes. You can change the dates by clicking on the Modify/Cancel tab.</p>
        </div>
        <div class = "q20">
            <h3>7. How does adjusting dates work ?</h3>
            <p>Once you postpone or prepone the ticket you will get a full amount coupon to your mail id. This coupon is valid for 5 hours and can be used to book another ticket. If, by any chance the newly<br>
             booked ticket price is less than the previous amount then difference in the price will not be refunded. The generated coupon cannot be clubbed with any other coupon. </p>
        </div>
        <div class = "q21">
            <h2>Discount Related  </h2>
            <h3>How to know the current offers ?</h3>
            <p>Visit our website <font color = "blue">www.srivenkateswaratravels.com</font> to know about the current offers.</p>
        </div>
        <div class = "q22">
            <h2>GPS Tracking Related </h2>
            <h3>1. How Can we track the bus ?</h3>
            <p>The live bus tracking feature activates 1 hour before the boarding time. You can easily track it through the link sent on your mobile via SMS. Bus tracking is so easy that even your kith and<br>
               kin can also track the exact location of your bus by using Track Your Bus link. You can also share the link sent to you through SMS. Incase you have any queries please get in touch with our<br>
               customer care at 8046333639.</p>
        </div>
        <div class = "q23">
            <h3>2. Do we get any SMS alerts from GPS before the bus departure and Arrival ?</h3>
            <p>Yes. You will get realtime periodic messages about the location and info of any bus delays.</p>
        </div>
        </div>
        <br><br>
        <div class = "wish">
            <center><h1>Wish you a Happy and Comfortable Journey</h1></center>
            </div>
            <br><br>
            <footer class = "footer">
                <div class = "container">
                    <div class = "row">
                        <div class = "footer-col1">
                            <h4><font color = "black">CONTACT</font></h4>
                            <h3><i class="fa-solid fa-location-dot"></i> :  SRI VENKATESWARA <br> TRAVELS</h3>
                            <p>
                                2-88, KORLAGUDEM, KALLURU,<br>
                                KHAMMAM, Khammam,<br>
                                Telangana-507209<br><br>
                                <i class="fa-solid fa-phone"></i> : 8179574959<br>
                                <i class="fa-solid fa-envelope"></i> : srivenkateswaratravels.spl@gmail.com
                            </p>
                        </div>
                        <div class = "footer-col2">
                            <h4><font color = "black">QUICK LINKS</font></h4>
                            <ul>
                                <li><a href = "shedule.html"><font color = "white">Shedules</font></a></li>
                                <li><a href = "refund.html"><font color = "white">Refund Status</font></a></li>
                                <li><a href = "agentregister.html"><font color = "white">Agent Registration</font></a></li>
                                <li><a href = "policy.html"><font color = "white">Privacy Policy</font></a></li>
                                <li><a href = "faqs.html"><font color = "white">FAQS</font></a></li>
                                <li><a href = "feedback12.html"><font color = "white">Feedback</font></a></li>
                            </ul>
                        </div>
                        <div class = "footer-col3">
                        <h4><font color = "black">QUICK LINKS</font></h4>
                            <ul>
                                <li><a href = "t&c12.html"><font color = "white">Terms & Conditions</font></a></li>
                                <li><a href = "cpb.html"><font color = "white">Confirm Phone Booking</font></a></li>
                                <li><a href = "contaactbus.html"><font color = "white">Contact</font></a></li>
                                <li><a href = "gallerybus.html"><font color = "white">Gallery</font></a></li>
                                <li><a href = "navbarbus.html"><font color = "white">About Us</font></a></li>
                                <li><a href = "agent2.html"><font color = "white">Agent Login</font></a></li>
                            </ul>
                            
                        </div>
                        <div class = "footer-col4">
                            <h4><font color = "black">FOLLOW US</font></h4>
                            <div class = "font-links">
                                <a href = ""><font color = "white"><i class="fa-brands fa-facebook"></i></font></a>
                                <a href = ""><font color = "white"><i class="fa-brands fa-twitter"></i></font></a>
                                <a href = ""><font color = "white"><i class="fa-brands fa-youtube"></i></font></a>
                                <a href = ""><font color = "white"><i class="fa-brands fa-linkedin"></i></font></a>
                                <a href = ""><font color = "white"><i class="fa-brands fa-instagram"></i></font></a>
                            </div>
                            
                        </div>
                        <div class = "last">
                            <center><h4>2023 All rights reserved.<font color ="red"> SRI VENKATESWARA TRAVELS</font></h4></center>
                        </div>
                    </div>
                </div>
            </footer>
     </body>
     </html>