<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        .image img{
            height:25%;
            width:100%;
            position: absolute;
            top:30%;
            left:1px;
        }
        .image h2{
            color:rgb(62,62,162);
            font:30px Lato,sans-serif;
            position:absolute;
            top:40%;
            left:40%;
        }
        .container1 p{
            font:15px Lato,sans-serif;
            position:absolute;
            top:1%;
            left:5%;
            color:#ffff;
        }
        .container1 span{
            border:6px #0B388D solid;
            border-radius: 5%;
            background-color: #0B388D;
            color: #0B388D;
        }
        .navbar1{
            border: 22px #2691d9 solid;
        }
        .agent{
            position:absolute;
            top:2%;
            right:7%;
            color:#ffff;
            border-radius: 5%;
            text-decoration: none;
        }
        .image4{
            height:15%;
            width:15%;
            position:absolute;
            top:10%;
        }
        .navbar-list{
            position:absolute;
            top:18%;
            right:10%;
            display: flex;
        }
        .home{
            position:absolute;
            right:1680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .manage{
            position:absolute;
            right:1300%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .service{
            position:absolute;
            right:1000%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .gallery{
            position: absolute;
            right:680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .about{
            position: absolute;
            right: 400%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .contact{
            position:absolute;
            right:40%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .navbar-list  a:hover{
            color:#9FD542;
            transition: all  0.5s;
            cursor: pointer;
        }
        .h1{
            padding-left: 350px;
            position:absolute;
            top:55%;
        }
        .p1{
            position:absolute;
            top:64%;
            left:20%;
        }
        .fed{
            position:absolute;
            top:76%;
            left:20%;
            color:#0B388D;
        }
        .select{
            position:absolute;
            top:76%;
            left:34%;
            height:40px;
            width:600px;
            outline: #0B388D;
        }
        span{
            color:red;
        }
        .name{
            position:absolute;
            top:90%;
            left:27%;
        }
        .input1{
            position:absolute;
            top:88%;
            left:34%;
            height:30px;
            width:600px;
        }
        .mail{
            font-size:15px;
            position:absolute;
            top:98%;
            left:27%;
        }
        .input2{
            position:absolute;
            top:96%;
            left:34%;
            height:30px;
            width:600px;
        }
        .no{
            font-size:15px;
            position:absolute;
            top:105%;
            left:22%;
        }
        .input3{
            position:absolute;
            top:104%;
            left:34%;
            height:30px;
            width:600px;
        }
        .sub{
            font-size:15px ;
            position:absolute;
            top:112%;
            left:26%;
        }
        .input4{
            position:absolute;
            top:112%;
            left:34%;
            height:30px;
            width:600px;
        }
        .des{
            font-size:15px ;
            position:absolute;
            top:120%;
            left:24%;
        }
        .input5{
            position:absolute;
            top:120%;
            left:34%;
            height:90px;
            width:600px;
        }
        .ver{
            position:absolute;
            top:139%;
            left:24%;
        }
        .input6{
            position:absolute;
            top:138%;
            left:34%;
            height:30px;
            width:600px;
        }
        .submit{
            position:absolute;
            top:147%;
            left:34%;
            border:8px #0B388D solid;
            background-color: #0B388D;
            text-decoration: none;
            color:#ffff;
        }
        .h2{
            position:absolute;
            top:155%;
            left:25%;
            color: blue;
        }
        .container {
            max-width: 1270px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {
            list-style-type: none;
        }
        .footer {
            background-color: #2691d9;
            padding-top: 40px;
            padding-bottom: 20px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            position:absolute;
            right:0;
            left:0;
            top:170%;
        }
        .footer-col1, .footer-col2, .footer-col3, .footer-col4 {
            width: 22%;
            padding: 0 15px;
            color: white;
        }
        .footer-col1 h4, .footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
            font-size: 18px;
            color: white;
            text-transform: capitalize;
            margin-bottom: 30px;
            background-color: white;
        }
        .footer-col2, .footer-col3, .footer-col4 {
            line-height: 1.8;
            color: white;
            
        }
        .footer-col2 {
            padding-left: 30px;
        }
        .footer-col2 ul li a{
            text-decoration: none;
        }
        .footer-col3 ul li a{
            text-decoration: none;
        }
        .footer-col4 ul li a{
            text-decoration: none;
        }
        .footer-col2 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col3 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 .font-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: white;
        }
        .last {
            padding-left: 450px;
            padding-top: 30px;
        }
        @media only screen and (max-width: 768px) {
            .total {
                width: 100%;
            }
            .contact {
                right: 0%;
                font-size: 16px;
            }
            .about {
                right: 250%;
                font-size: 16px;
            }
            .gallery {
                right: 470%;
                font-size: 16px;
            }
            .service {
                right: 700%;
                font-size: 16px;
            }
            .manage {
                right: 950%;
                font-size: 16px;
            }
            .home {
                right: 1200%;
                font-size: 16px;
            }
            .h1 {
                font-size: 24px;
                padding-left: 200px;
            }
            .name{
            left:12%;
        }
        .input1{
            left:18%;

        }
        .mail{
            left:12%;
        }
        .input2{
            left:18%;
        }
        .no{
            left:5%;
        }
        .input3{
            left:18%;
        }
        .sub{
            left:10%;
        }
        .input4{
            left:18%;
        }
        .des{
            left:7%;
        }
        .input5{
            left:18%;
        }
        .ver{
            left:6%;
        }
        .input6{
            left:18%;
        }
        .submit {
            left: 20%;
        }
        .fed {
            left: 4%;
        }
        .select {
            left: 18%;
        }
        .h2 {
            left: 10%;
        }
        .last {
            padding-left: 250px;
        }
        }
    </style>
</head>
<body>
    <nav class="navbar1">
        <div class="container1">
            <p><i id="email" class="fa-solid fa-envelope"></i>venkateswara12@gmail.com </p>
            <a class="agent" href="agent2.html">Agent Login</a>
            <img class="image4" src="logo.jpeg"/>
            <ul class="navbar-list">
                <li><a class="home" href="hamebus.html">Home</a></li>
                <li><a class="manage" href="book.html">Bookings</a></li>
                <li><a class="service" href="servicebus.html">Service</a></li>
                <li><a class="gallery" href="gallerybus.html">Gallery</a></li>
                <li><a class="about" href="navbarbus.html">About</a></li>
                <li><a class="contact" href="contaactbus.html">ContactUs</a></li>
            </ul>
        </div>
    </nav>
    <div class="image"> 
        <img src="balaji.jpg"/>
        <!-- <h2>GALLERY</h2> -->
    </div>
    <h1 class="h1">THANK YOU FOR VISITING OUR SITE!</h1>
    <p class="p1">Whether you are looking for information or trying to provide feedback, we look forward to hearing from you! We value<br> your suggestions.That helps us to improve travels experience.</p>
    <form class="form">
        <label class="fed">Feedback Type<span>*</span></label>
        <select class="select">
            <option>select</option>
            <option>Suggestions</option>
            <option>Complaints</option>
            <option>Enquiry</option>
            <option>Complaints</option>
            <option>payments/Refund</option>
        </select>
        <label class="name">Name<span>*</span></label>
        <input  class="input1" type="text" />
        <label class="mail">Email<span>*</span></label>
        <input class="input2" type="text"/>
        <label class="no">Phone Number<span>*</span></label>
        <input class="input3" type="number" maxlength="11"/>
        <label class="sub">Subject</label>
        <input class="input4" type="text"/>
        <label class="des">Description<span>*</span></label>
        <textarea class="input5"></textarea>
        <label class="ver">Verification<span>*</span></label>
        <input class="input6" type="text"/>
        <a  class="submit" href="#">Submit</a>
    </form>
    <h1 class="h2">Wish You a Happy and Comfortable Journey</h1>
    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "footer-col1">
                    <h4><font color = "black">CONTACT</font></h4>
                    <h3><i class="fa-solid fa-location-dot"></i> :  SRI VENKATESWARA <br> TRAVELS</h3>
                    <p>
                        2-88, KORLAGUDEM, KALLURU,<br>
                        KHAMMAM, Khammam,<br>
                        Telangana-507209<br><br>
                        <i class="fa-solid fa-phone"></i> : 8179574959<br>
                        <i class="fa-solid fa-envelope"></i> : srivenkateswaratravels.spl@gmail.com
                    </p>
                </div>
                <div class = "footer-col2">
                    <h4><font color = "black">QUICK LINKS</font></h4>
                    <ul>
                        <li><a href = "shedule.html"><font color = "white">Shedules</font></a></li>
                        <li><a href = "refund.html"><font color = "white">Refund Status</font></a></li>
                        <li><a href = "agentregister.html"><font color = "white">Agent Registration</font></a></li>
                        <li><a href = "policy.html"><font color = "white">Privacy Policy</font></a></li>
                        <li><a href = "faqs.html"><font color = "white">FAQS</font></a></li>
                        <li><a href = "feedback12.html"><font color = "white">Feedback</font></a></li>
                    </ul>
                </div>
                <div class = "footer-col3">
                <h4><font color = "black">QUICK LINKS</font></h4>
                    <ul>
                        <li><a href = "t&c12.html"><font color = "white">Terms & Conditions</font></a></li>
                        <li><a href = "cpb.html"><font color = "white">Confirm Phone Booking</font></a></li>
                        <li><a href = "contaactbus.html"><font color = "white">Contact</font></a></li>
                        <li><a href = "gallerybus.html"><font color = "white">Gallery</font></a></li>
                        <li><a href = "navbarbus.html"><font color = "white">About Us</font></a></li>
                        <li><a href = "agent2.html"><font color = "white">Agent Login</font></a></li>
                    </ul>
                    
                </div>
                <div class = "footer-col4">
                    <h4><font color = "black">FOLLOW US</font></h4>
                    <div class = "font-links">
                        <a href = ""><font color = "white"><i class="fa-brands fa-facebook"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-twitter"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-youtube"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-linkedin"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-instagram"></i></font></a>
                    </div>
                    
                </div>
                <div class = "last">
                    <center><h4>2023 All rights reserved.<font color ="red"> SRI VENKATESWARA TRAVELS</font></h4></center>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>