<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
         .image img{
            height:25%;
            width:100%;
            position: absolute;
            top:30%;
            left:1px;
        }
        .image h2{
            color:rgb(62,62,162);
            position:absolute;
            top:40%;
            left:40%;
        }
        .container1 p{
            position:absolute;
            top:1%;
            left:5%;
            color:#ffff;
        }
        .container1 span{
            border:6px #0B388D solid;
            border-radius: 5%;
            background-color: #0B388D;
            color: #0B388D;
        }
        .navbar1{
            border: 22px #2691d9 solid;
        }
        .agent{
            position:absolute;
            top:2%;
            right:7%;
            border-radius: 5%;
            color:#ffff;
            text-decoration: none;
        }
        .image4{
            height:15%;
            width:15%;
            position:absolute;
            top:10%;
        }
        .navbar-list{
            position:absolute;
            top:18%;
            right:10%;
            display: flex;
        }
        .home{
            position:absolute;
            right:1680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .manage{
            position:absolute;
            right:1300%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .service{
            position:absolute;
            right:1000%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .gallery{
            position: absolute;
            right:680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .about{
            position: absolute;
            right: 400%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .contact{
            position:absolute;
            right:40%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .navbar-list  a:hover{
            color:#9FD542;
            transition: all  0.5s;
            cursor: pointer;
        }
        .h1{
            position: absolute;
            top:56%;
            left:20%;
        }
        .p1{
            position: absolute;
            top:62%;
            left:20%;
        }
        .p1 span{
            color:blue;
        }
        .h2{
            position: absolute;
            top:90%; 
            left:20%;
        }
        .p2{
            position: absolute;
            top:95%;
            left:20%;
        }
        .typ{
            position: absolute;
            top:100%;
            left:20%;
        }
        .list{
            position: absolute;
            top:105%;
            left:20%;
        }
        .per{
            position: absolute;
            top:112%;
            left:20%;
        }
        .p3{
            position: absolute;
            top:117%;
            left:20%;
        }
        .list2{
            position: absolute;
            top:128%;
            left:20%;
        }
        .wha{
            position: absolute;
            top:142%;
            left:20%;
        }
        .list3{
            position: absolute;
            top:147%;
            left:20%;
        }
        .cha{
            position: absolute;
            top:168%;
            left:20%;
        }
        .p4{
            position: absolute;
            top:173%;
            left:20%;
        }
        .h4{
            font-size:35px;
            position:absolute;
            top:195%;
            left:32%;
            color:blue;
        }
        .container {
            max-width: 1270px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {
            list-style-type: none;
        }
        .footer {
            background-color: #2691d9;
            padding-top: 40px;
            padding-bottom: 20px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            position:absolute;
            right:0;
            left:0;
            top:210%;
        }
        .footer-col1, .footer-col2, .footer-col3, .footer-col4 {
            width: 22%;
            padding: 0 15px;
            color: white;
        }
        .footer-col1 h4, .footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
            font-size: 18px;
            color: white;
            text-transform: capitalize;
            margin-bottom: 30px;
            background-color: white;
        }
        .footer-col2, .footer-col3, .footer-col4 {
            line-height: 1.8;
            color: white;
            
        }
        .footer-col2 {
            padding-left: 30px;
        }
        .footer-col2 ul li a{
            text-decoration: none;
        }
        .footer-col3 ul li a{
            text-decoration: none;
        }
        .footer-col4 ul li a{
            text-decoration: none;
        }
        .footer-col2 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col3 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 .font-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: white;
        }
        .last {
            padding-left: 450px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar1">
        <div class="container1">
            <p><i id="email" class="fa-solid fa-envelope"></i>venkateswara12@gmail.com </p>
            <a class="agent" href="agent2.html">Agent Login</a>
            <img class="image4" src="logo.jpeg"/>
            <ul class="navbar-list">
                <li><a class="home" href="hamebus.html">Home</a></li>
                <li><a class="manage" href="book.html">Bookings</a></li>
                <li><a class="service" href="servicebus.html">Service</a></li>
                <li><a class="gallery" href="gallerybus.html">Gallery</a></li>
                <li><a class="about" href="navbarbus.html">About</a></li>
                <li><a class="contact" href="contaactbus.html">ContactUs</a></li>
            </ul>
        </div>
    </nav>
    <div class="image"> 
        <img src="balaji.jpg"/>
        <!-- <h2>GALLERY</h2> -->
    </div>
    <h1 class="h1">Privacy Policy</h1>
    <p class="p1">Sri Venkateswara travels <span>www.srivenkateswaratravels.com</span> website.<br><br>

        This privacy policy sets out how srivenkateswaratravels uses and protects any information that you give to us when you use this website.<br><br>
        
        Sai Venkateswara Travels is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, and then you can be assured that it will only be used in accordance with this privacy statement.<br><br>
        
        We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from www.saikrishnatravels.com</p>
    <h2 class="h2">Information Collection And Use </h2>
    <p class="p2">We may collect several different types of information for various purposes to provide and improve our Service to you.</p>
    <h2 class="typ">Types of Data Collected:</h2>
    <ul class="list">
        <li>Personal Data</li>
        <li>Tracking & Cookies Data</li>
    </ul>
    <h2 class="per">Personal Data </h2>
    <p class="p3">While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data").<br><br>

        Personally, identifiable information may include, but is not limited to:</p>
    <ul class="list2">
        <li>Email Address</li>
        <li>First name and last name</li>
        <li>Phone Number</li>
        <li>Address, State, Province, ZIP/Postal code, City</li>
        <li>Cookies and Usage Data</li>
    </ul>
    <h2 class="wha">What we do with the Data we gather? </h2>
    <ul class="list3">
        <li>To provide and maintain the Service</li>
        <li>To notify you about changes to our Service</li>
        <li>To allow you to participate in interactive features of our service when you choose to do so</li>
        <li>To provide customer care and support</li>
        <li>To provide analysis or valuable information so that we can improve the service</li>
        <li>To monitor the usage of the Service</li>
        <li>To detect, prevent and address technical issues</li>
    </ul>
    <h2 class="cha">Changes To This Privacy Policy</h2>
    <p class="p4">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent<br><br> notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.<br><br>

        You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.<br><br>
        
        If you have any questions about this Privacy Policy, please write to us at support@ticketsimply.com</p>
    <h4 class="h4">Wish you a Happy and Comfortable Journey</h4>
    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "footer-col1">
                    <h4><font color = "black">CONTACT</font></h4>
                    <h3><i class="fa-solid fa-location-dot"></i> :  SRI VENKATESWARA <br> TRAVELS</h3>
                    <p>
                        2-88, KORLAGUDEM, KALLURU,<br>
                        KHAMMAM, Khammam,<br>
                        Telangana-507209<br><br>
                        <i class="fa-solid fa-phone"></i> : 8179574959<br>
                        <i class="fa-solid fa-envelope"></i> : srivenkateswaratravels.spl@gmail.com
                    </p>
                </div>
                <div class = "footer-col2">
                    <h4><font color = "black">QUICK LINKS</font></h4>
                    <ul>
                        <li><a href = "shedule.html"><font color = "white">Shedules</font></a></li>
                        <li><a href = "refund.html"><font color = "white">Refund Status</font></a></li>
                        <li><a href = "agentregister.html"><font color = "white">Agent Registration</font></a></li>
                        <li><a href = "policy.html"><font color = "white">Privacy Policy</font></a></li>
                        <li><a href = "faqs.html"><font color = "white">FAQS</font></a></li>
                        <li><a href = "feedback12.html"><font color = "white">Feedback</font></a></li>
                    </ul>
                </div>
                <div class = "footer-col3">
                <h4><font color = "black">QUICK LINKS</font></h4>
                    <ul>
                        <li><a href = "t&c12.html"><font color = "white">Terms & Conditions</font></a></li>
                        <li><a href = "cpb.html"><font color = "white">Confirm Phone Booking</font></a></li>
                        <li><a href = "contaactbus.html"><font color = "white">Contact</font></a></li>
                        <li><a href = "gallerybus.html"><font color = "white">Gallery</font></a></li>
                        <li><a href = "navbarbus.html"><font color = "white">About Us</font></a></li>
                        <li><a href = "agent2.html"><font color = "white">Agent Login</font></a></li>
                    </ul>
                    
                </div>
                <div class = "footer-col4">
                    <h4><font color = "black">FOLLOW US</font></h4>
                    <div class = "font-links">
                        <a href = ""><font color = "white"><i class="fa-brands fa-facebook"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-twitter"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-youtube"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-linkedin"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-instagram"></i></font></a>
                    </div>
                    
                </div>
                <div class = "last">
                    <center><h4>2023 All rights reserved.<font color ="red"> SRI VENKATESWARA TRAVELS</font></h4></center>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>