<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        .container1 p{
            font:15px Lato,sans-serif;
            position:absolute;
            top:1%;
            left:5%;
            color:#ffff;
        }
        .container1 span{
            border:6px #0B388D solid;
            border-radius: 5%;
            background-color: #0B388D;
            color: #0B388D;
        }
        .navbar1{
            border: 22px #2691d9 solid;
        }
        .agent{
            color: white;
            position:absolute;
            top:2%;
            right:7%;
            border-radius: 5%;
            text-decoration: none;
        }
        .image4{
            height:15%;
            width:15%;
            position:absolute;
            top:10%;
        }
        .navbar-list{
            position:absolute;
            top:18%;
            right:10%;
            display: flex;
        }
        .home{
            position:absolute;
            right:1680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .manage{
            position:absolute;
            right:1300%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .service{
            position:absolute;
            right:1000%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .gallery{
            position: absolute;
            right:680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .about{
            position: absolute;
            right: 400%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .contact{
            position:absolute;
            right:40%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .navbar-list  a:hover{
            color:#9FD542;
            transition: all  0.5s;
            cursor: pointer;
        }
        .img{
            width: 100%;
            height: 250px;
            padding-top: 175px;
        }
        .cpb {
            color: black;
        }
        .form {
            margin-top: 20px;
        }
        .fs {
            max-width: 500px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        .but {
            color: white;
            padding: 5px;
            background-color: #0B388D;
        }
        .wish {
            color: blue;
            font-size: 17px;
        }
        .container {
            max-width: 1250px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {
            list-style-type: none;
        }
        .footer {
            background-color: #2691d9;
            padding-top: 40px;
            padding-bottom: 20px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;

        }
        .footer-col1, .footer-col2, .footer-col3, .footer-col4 {
            width: 22%;
            padding: 0 15px;
            color: white;
        }
        .footer-col1 h4, .footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
            font-size: 18px;
            color: white;
            text-transform: capitalize;
            margin-bottom: 30px;
            background-color: white;
        }
        .footer-col2, .footer-col3, .footer-col4 {
            line-height: 1.8;
            color: white;
            
        }
        .footer-col2 {
            padding-left: 30px;
        }
        .footer-col2 ul li a{
            text-decoration: none;
        }
        .footer-col3 ul li a{
            text-decoration: none;
        }
        .footer-col4 ul li a{
            text-decoration: none;
        }
        .footer-col2 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col3 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 .font-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: white;
        }
        .last {
            padding-left: 450px;
            padding-top: 30px;
        }
        .h4 {
            font-size: 14px;

        }
        @media only screen and (max-width: 768px) {
            .total {
                width: 100%;
            }
            .contact {
                right: 0%;
                font-size: 16px;
            }
            .about {
                right: 250%;
                font-size: 16px;
            }
            .gallery {
                right: 470%;
                font-size: 16px;
            }
            .service {
                right: 700%;
                font-size: 16px;
            }
            .manage {
                right: 950%;
                font-size: 16px;
            }
            .home {
                right: 1200%;
                font-size: 16px;
            }
            .last {
                padding-left: 110px;
                padding-right: 200px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar1">
        <div class="container1">
            <p><i id="email" class="fa-solid fa-envelope"></i>venkateswara12@gmail.com </p>
            <a class="agent" href="agent2.html">Agent Login</a>
            <img class="image4" src="logo.jpeg"/>
            <ul class="navbar-list">
                <li><a class="home" href="hamebus.html">Home</a></li>
                <li><a class="manage" href="book.html">Bookings</a></li>
                <li><a class="service" href="servicebus.html">Service</a></li>
                <li><a class="gallery" href="gallerybus.html">Gallery</a></li>
                <li><a class="about" href="navbarbus.html">About</a></li>
                <li><a class="contact" href="contaactbus.html">ContactUs</a></li>
            </ul>
        </div>
    </nav>
    <img src = "balaji.jpg" class = "img">
    <br><br><br>
    <div class = "cpb">
       <center><h1>REFUND STATUS</h1></center>
    </div>
    <br>
     <center>
        <form class = "form">
           <fieldset class = "fs">
           <label><b>Ticket Number</b></label><br>
           <input type = "text" placeholder = "PNR Number" required style="height:3vb;width:350px;"/><br><br>
           <label><b>Email/Phone Number</b></label><br>
           <input type = "text" placeholder = "Email/Phone" required style="height:3vb;width:350px;"/><br><br>
           <center><button type ="submit" class = "but">Refund Status</button></center>
           <h4 class = "h4">Enter your Ticket Number and email the address used while booking the ticket</h4>
           </fieldset>
        </form>
        </center>
     <br><br><br>
     <div class = "wish">
        <center><h1>Wish you a Happy and Comfortable Journey</h1></center>
        </div>
        <br>
        <footer class = "footer">
            <div class = "container">
                <div class = "row">
                    <div class = "footer-col1">
                        <h4><font color = "black">CONTACT</font></h4>
                        <h3><i class="fa-solid fa-location-dot"></i> :  SRI VENKATESWARA <br> TRAVELS</h3>
                        <p>
                            2-88, KORLAGUDEM, KALLURU,<br>
                            KHAMMAM, Khammam,<br>
                            Telangana-507209<br><br>
                            <i class="fa-solid fa-phone"></i> : 8179574959<br>
                            <i class="fa-solid fa-envelope"></i> : srivenkateswaratravels.spl@gmail.com
                        </p>
                    </div>
                    <div class = "footer-col2">
                        <h4><font color = "black">QUICK LINKS</font></h4>
                        <ul>
                            <li><a href = "shedule.html"><font color = "white">Shedules</font></a></li>
                            <li><a href = "refund.html"><font color = "white">Refund Status</font></a></li>
                            <li><a href = "agentregister.html"><font color = "white">Agent Registration</font></a></li>
                            <li><a href = "policy.html"><font color = "white">Privacy Policy</font></a></li>
                            <li><a href = "faqs.html"><font color = "white">FAQS</font></a></li>
                            <li><a href = "feedback12.html"><font color = "white">Feedback</font></a></li>
                        </ul>
                    </div>
                    <div class = "footer-col3">
                    <h4><font color = "black">QUICK LINKS</font></h4>
                        <ul>
                            <li><a href = "t&c12.html"><font color = "white">Terms & Conditions</font></a></li>
                            <li><a href = "cpb.html"><font color = "white">Confirm Phone Booking</font></a></li>
                            <li><a href = "contaactbus.html"><font color = "white">Contact</font></a></li>
                            <li><a href = "gallerybus.html"><font color = "white">Gallery</font></a></li>
                            <li><a href = "navbarbus.html"><font color = "white">About Us</font></a></li>
                            <li><a href = "agent2.html"><font color = "white">Agent Login</font></a></li>
                        </ul>
                        
                    </div>
                    <div class = "footer-col4">
                        <h4><font color = "black">FOLLOW US</font></h4>
                        <div class = "font-links">
                            <a href = ""><font color = "white"><i class="fa-brands fa-facebook"></i></font></a>
                            <a href = ""><font color = "white"><i class="fa-brands fa-twitter"></i></font></a>
                            <a href = ""><font color = "white"><i class="fa-brands fa-youtube"></i></font></a>
                            <a href = ""><font color = "white"><i class="fa-brands fa-linkedin"></i></font></a>
                            <a href = ""><font color = "white"><i class="fa-brands fa-instagram"></i></font></a>
                        </div>
                        
                    </div>
                    <div class = "last">
                        <center><h4>2023 All rights reserved.<font color ="red"> SRI VENKATESWARA TRAVELS</font></h4></center>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>