<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap4.min.css"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wish{
            position:absolute;
            top:130%;
            left:22%;
            color:blue;
        }
        .container1 p{
            font:15px Lato,sans-serif;
            position:absolute;
            top:2%;
            left:5%;
            color:#ffff;
        }
        .container1 span{
            border-radius: 5%;
            color: #0B388D;
        }
        .navbar1{
            border: 25px #2691d9 solid;
        }
        .agent{
            color: white;
            position:absolute;
            top:1%;
            right:7%;
            background-color: #2691d9;
            border-radius: 5%;
            text-decoration: none;
        }
        .image4{
            height:15%;
            width:15%;
            position:absolute;
            top:10%;
        }
        .navbar-list{
            position:absolute;
            top:18%;
            right:10%;
            display: flex;
        }
        .home{
            position:absolute;
            right:1680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .manage{
            position:absolute;
            right:1300%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .service{
            position:absolute;
            right:1000%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .gallery{
            position: absolute;
            right:680%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .about{
            position: absolute;
            right: 400%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .contact{
            position:absolute;
            right:40%;
            bottom:100%;
            text-decoration: none;
            color:black;
            font:18px Lato,sans-serif;
        }
        .navbar-list  a:hover{
            color:#9FD542;
            transition: all  0.5s;
            cursor: pointer;
        }
        .h1{
            font-size:30px;
            color:#097954;
            position:absolute;
            top:26%;
            left:48%;
        }
        #example{
            position:absolute;
            top:35%;
        }
        .book{
            text-decoration: none;
            border: 7px rgba(255, 0, 0, 0.426) solid;
            border-radius: 5px;
            background-color: red;
            font-size: 15px ;
            color:white;
        }
        i{
            color: white;
        }
        @media only screen and (max-width: 768px) {
            .contact {
                right: 0%;
                font-size: 16px;
            }
            .about {
                right: 250%;
                font-size: 16px;
            }
            .gallery {
                right: 470%;
                font-size: 16px;
            }
            .service {
                right: 700%;
                font-size: 16px;
            }
            .manage {
                right: 950%;
                font-size: 16px;
            }
            .home {
                right: 1200%;
                font-size: 16px;
            }
            .wish {
                top: 250%;
                left: 12%;
                font-size: 29px;
            }
        }
        /* @media only screen and (max-width: 1024px) {
            .wish {
                top: 145%;
                left: 10%;
            }
        } */
    </style>
</head>
<body>
    <nav class="navbar1">
        <div class="container1">
            <p><i id="email" class="fa-solid fa-envelope"></i>venkateswara12@gmail.com </p>
            <a class="agent" href="agent2.html">Agent Login</a>
            <img class="image4" src="logo.jpeg"/>
            <ul class="navbar-list">
                <li><a class="home" href="hamebus.html">Home</a></li>
                <li><a class="manage" href="book.html">Bookings</a></li>
                <li><a class="service" href="servicebus.html">Service</a></li>
                <li><a class="gallery" href="gallerybus.html">Gallery</a></li>
                <li><a class="about" href="navbarbus.html">About</a></li>
                <li><a class="contact" href="contaactbus.html">ContactUs</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="h1">Schedules</h1>
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Service no</th>
                <th>Route</th>
                <th>Coach type</th>
                <th>Fare</th>
                <th>departure</th>
                <th>Journey</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SKT - 999A</td>
                <td>Cherla to Hyderabad</td>
                <td>2+2, Hitech Push Back,Non-AC, LED (40 seats)</td>
                <td>₹ 3000</td>
                <td>20:20</td>
                <td>08:40hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Palavancha to Hyderabad</td>
                <td>2+2, Hitech Push Back,Non-AC, LED (40 seats)</td>
                <td>₹ 3000</td>
                <td>22:45</td>
                <td>06:15hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Kothagudem to Hyderabad</td>
                <td>2+2, Hitech Push Back,Non-AC, LED (40 seats)</td>
                <td>₹ 3000</td>
                <td>23:05</td>
                <td>05:55hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Khammam to Hyderabad</td>
                <td>2+2, Hitech Push Back,Non-AC, LED (40 seats)</td>
                <td>₹ 3000</td>
                <td>00:45</td>
                <td>04:15hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Tallada to Hyderabad</td>
                <td>2+2, Hitech Push Back,Non-AC, LED (40 seats)</td>
                <td>₹ 3000</td>
                <td>23:57</td>
                <td>05:03hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Wyra to Hyderabad</td>
                <td>2+2, Hitech Push Back,Non-AC, LED (40 seats)</td>
                <td>₹ 3000</td>
                <td>23:58</td>
                <td>05:02hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Bhadrachalam to Hyderabad</td>
                <td>2+2, Hitech Push Back,Non-AC, LED (40 seats)</td>
                <td>₹ 3000</td>
                <td>22:00</td>
                <td>07:00hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Cherla to Hyderabad</td>
                <td>2+1, Sleeper/Seater,Non-AC (40 seats)</td>
                <td>₹ 499/ 635/ 470/ 635/ 635</td>
                <td>20:30</td>
                <td>08:30hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Palavancha to Hyderabad</td>
                <td>2+1, Sleeper/Seater,Non-AC (40 seats)</td>
                <td>₹ 470/ 635/ 470/ 635/ 635</td>
                <td>22:45</td>
                <td>06:15hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Kothagudem to Hyderabad</td>
                <td>2+1, Sleeper/Seater,Non-AC (40 seats)</td>
                <td>₹ 470/ 635/ 470/ 635/ 635</td>
                <td>23:15</td>
                <td>05:45hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <tr>
                <td>SKT - 999A</td>
                <td>Khammam to Hyderabad</td>
                <td>2+1, Sleeper/Seater,Non-AC (40 seats)</td>
                <td>₹ 390/ 540/ 380/ 560/ 540</td>
                <td>23:59</td>
                <td>05:01hrs</td>
                <td><a  class="book" href="#">Book Now</a></td>
            </tr>
            <h2 class="wish">Wish you a Happy and Comfortable Journey</h2>
</body>
</html>